<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>vue demo</title>
	<link rel="stylesheet" type="text/css" href="../../../styles/common.css" />
	<style type="text/css">
	.fade-enter-active, 
	.fade-leave-active {
	  transition: opacity .5s;
	}
	.fade-enter, 
	.fade-leave-active {
	  opacity: 0;
	}
	/* 可以设置不同的进入和离开动画 */
	/* 设置持续时间和动画函数 */
	.slide-fade-enter-active {
	  transition: all .3s ease;
	}
	.slide-fade-leave-active {
	  transition: all .8s cubic-bezier(1.0, 0.5, 0.8, 1.0);
	}
	.slide-fade-enter, .slide-fade-leave-active {
	  transform: translateX(10px);
	  opacity: 0;
	}
	/*自定义类名*/
	.enter-class{
		transition: opacity 1s;
	}
	.leave-class{
		opacity: 0;
	}
	/*多个组件过渡*/
	.component-fade-enter-active,
	.component-fade-leave-active{
	  transition: opacity .3s ease;
	}
	.component-fade-enter,
	.component-fade-leave-active {
	  opacity: 0;
	}
	</style>
</head>
<body>
	<div id="trans1">
		<button @click="show = !show">Toggle</button>
		<transition name = "slide-fade">
			<p v-if="show">hello</p>
		</transition>
	</div>
	<!-- 自定义类名 -->
	<div id="trans2">
		<button @click="show = !show">Toggle Render</button>
		<transition name = "diy-classes" enter-active-class="enter-class" leave-active-class="leave-class" >
			<p v-if="show">hello</p>
		</transition>
	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
	<div id="trans3">
	  <button @click="show = !show">
	    Toggle
	  </button>
	  <transition
	    v-on:before-enter="beforeEnter"
	    v-on:enter="enter"
	    v-on:leave="leave"
	    v-bind:css="false"
	  >
	    <p v-if="show">
	      Demo
	    </p>
	  </transition>
	</div>
	<!-- 多个元素的过渡 -->
	<div id="trans4">
		<transition name="fade" mode="out-in">
			<button @click="toggle" v-if="isOn" key="on">on</button>
			<button @click="toggle" v-else key="off">off</button>
		</transition>
	</div>
	<!-- 多个组件的过渡 -->
	<div id="trans5">
		<label><input type="radio" id="A" value="v-a" v-model="view" /> A</label>
		<label><input type="radio" id="C" value="v-b" v-model="view" /> B</label>
		<transition name="component-fade" mode="out-in">
			<component :is="view"></component>
		</transition>
	</div>

<script type="text/javascript" src="../../../scripts/lib/vue.2.0.js"></script>
<script type="text/javascript">
	new Vue({
		el: '#trans1',
		data: {
			show: true
		}
	});
	new Vue({
		el: '#trans2',
		data: {
			show: true
		}
	});
	new Vue({
	  el: '#trans3',
	  data: {
	    show: false
	  },
	  methods: {
	    beforeEnter: function (el) {
	      el.style.opacity = 0
	      el.style.transformOrigin = 'left'
	    },
	    enter: function (el, done) {
	      Velocity(el, { opacity: 1, fontSize: '1.4em' }, { duration: 300 })
	      Velocity(el, { fontSize: '1em' }, { complete: done })
	    },
	    leave: function (el, done) {
	      Velocity(el, { translateX: '15px', rotateZ: '50deg' }, { duration: 600 })
	      Velocity(el, { rotateZ: '100deg' }, { loop: 2 })
	      Velocity(el, {
	        rotateZ: '45deg',
	        translateY: '30px',
	        translateX: '30px',
	        opacity: 0
	      }, { complete: done })
	    }
	  }
	});
	new Vue({
		el: '#trans4',
		data:{
			isOn: true
		},
		methods:{
			toggle: function(){
				this.isOn = !this.isOn;
			}
		}
	});
	new Vue({
		el: '#trans5',
		data:{
			view: 'v-a'
		},
		components: {
			'v-a': {
				template: '<div>Component A</div>'
			},
			'v-b': {
				template: '<div>Component B</div>'
			}
		}
	})

</script>
</body>
</html>